{
  @openapi({
    servers: [
      {
        url: "http://localhost:5050/api/v0",
      }
    ],
    security: [
      { jwt: [] }
    ]
  })
  add: { @endpoint({'x-write':true})
    route: 'POST /add',
  },
  blockGet: {
    route: 'POST /block/get',
  },
  blockPut: { @endpoint({'x-write':true})
    route: 'POST /block/put',
  },
  blockStat: {
    route: 'POST /block/stat',
  },
  cat: {
    route: 'POST /cat',
  },
  dagGet: {
    route: 'POST /dag/get',
  },
  dagPut: { @endpoint({'x-write':true})
    route: 'POST /dag/put',
  },
  dagResolve: {
    route: 'POST /dag/resolve',
  },
  get: {
    route: 'POST /get',
  },
  objectData: {
    route: 'POST /object/data',
  },
  objectGet: {
    route: 'POST /object/get',
  },
  objectPut: { @endpoint({'x-write':true})
    route: 'POST /object/put',
  },
  objectStat: {
    route: 'POST /object/stat',
  },
  version: {
    route: 'POST /version',
  }
}